route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2621,2000,1,Edinburgh College,,3,,C800A1,000000
2622,2000,10,Paisley,,3,,EC008C,000000
2623,2000,11,Silvercreek,,3,,5C7AAE,000000
2624,2000,12,Delhi,,3,,008290,000000
2625,2000,13,Eastview,,3,,811167,000000
2626,2000,14,Grange,,3,,485E88,000000
2627,2000,15,College,,3,,8F7140,000000
2628,2000,16,Southgate,,3,,29712A,000000
2629,2000,17,Woodlawn Watson,,3,,CB640A,000000
2630,2000,18,Watson Woodlawn,,3,,CB640A,000000
2631,2000,19,Hanlon Creek,,3,,0000FF,000000
2632,2000,2,College Edinburgh,,3,,C800A1,000000
2633,2000,20,Northwest Industrial,,3,,556940,000000
2634,2000,3,Westmount,,3,,91469B,000000
2635,2000,4,York,,3,,1988B7,000000
2636,2000,5,Goodwin,,3,,921B1E,000000
2637,2000,50 U,Scottsdale,,3,,FF00FF,000000
2638,2000,52 U,Kortright,,3,,008290,000000
2639,2000,56 U,Colonial,,3,,ED1C24,000000
2640,2000,58 U,Edinburgh,,3,,91469B,000000
2641,2000,59 U,Gordon Express,,3,,0000FF,000000
2642,2000,6,Ironwood,,3,,ED1C24,000000
2643,2000,7,Niska,,3,,682C91,000000
2644,2000,8,Stone Road Mall,,3,,0082B1,000000
2645,2000,9,Waterloo,,3,,A54686,000000
2646,2000,99,Mainline,,3,,4F832E,000000
2647,2000,99Lite,99 Lite,,3,,0000FF,000000
2648,2000,BREW,Brewery Tour Charter,,3,,000000,000000
2649,2000,EdiCol,Edinburgh Colonial,,3,,0000FF,000000
2653,2000,IroHarv,Ironwood Harvard,,3,,0000FF,000000
2654,2000,Magic,Magic Bus Sunday late night,,3,,0000FF,000000
2657,2000,WHanSco,West Hanlon Scottsdale,,3,,0000FF,000000
